<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corporate training</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="stylesheet" href="style/ct.css">
</head>

<body>
    <nav class="navbar bg-dark d-flex justify-content-start">
        <a href="#" class="navbar-brand nav-link text-light">brand logo</a>
        <ul class="navbar-nav list-group list-group-horizontal mx-auto">
            <li class="  mr-2"><a href="#" class="nav-link">Courses</a></li>
            <li class=" mx-2"><a href="#" class="nav-link">Methods</a></li>
            <li class=" mx-2"><a href="#" class="nav-link">partner companies</a></li>
            <li class=" mx-2"><a href="#" class="nav-link">Alumini</a></li>
            <li class=" mx-2"><a href="#" class="nav-link">contact us</a></li>
        </ul>
        <ul class="navbar-nav list-group list-group-horizontal">
            <a href="# " class="mx-2"><i class="fa fa-youtube"></i></a>
            <a href="#" class="mx-2"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="mx-2"><i class="fa fa-facebook"></i></a>
        </ul>
    </nav>
    <div class="container-fluid content">
        <div class="d-flex w-100 justify-content-center  h-50 " id="carousel1">
            <div id="cycle" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators ">
                    <li data-target="#cycle" data-slide-to="0" class="active"></li>
                    <li data-target="#cycle" data-slide-to="1" class="active"></li>
                    <li data-target="#cycle" data-slide-to="2" class="active"></li>
                </ul>
                <div class="carousel-inner ">
                    <div class="carousel-item  active">
                        <a href="#"> <img class="  img-fluid" src="images/training3.png"></a>
                    </div>
                    <div class="carousel-item ">
                        <a href="#"> <img class=" img-fluid" src="images/training2.png"></a>
                    </div>
                    <div class="carousel-item  ">
                        <a href="#"><img class=" img-fluid" src="images/training1.jpg" alt="image1"></a>
                    </div>
                </div>
                <a href="#cycle" class="carousel-control-prev" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a href="#cycle" class="carousel-control-next" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>

        </div>
        <br>
        <br>

        <div class="container">
            <h2 class="text-center">Our Services</h2>


            <ul class="nav nav-tabs d-flex justify-content-around">
                <li class="active "><a data-toggle="tab" href="#online">online</a></li>
                <li class="  "><a data-toggle="tab" href="#ofline">ofline</a></li>
                <li class=" "><a data-toggle="tab" href="#Ct">corporate training</a></li>

            </ul>

            <div class="tab-content bg-info">
                <div id="online" class="tab-pane fade in active bg-info text-light">
                    <h3 class="text-center">Online Courses – Self-Paced or Asynchronistic</h3>
                    <p class="text-center">These self paced online courses are designed for you, <br>so you can learn
                        from best in industry and it keeps you in upfront with all new technology <br>and boost up your
                        carier</p>
                </div>
                <div id="ofline" class="tab-pane fade bg-info">
                    <h3 class="text-center text-light">Ofline method</h3>
                    <p class="text-center text-light">This option is available at our centers <br> where classes are
                        conducted on regular basis with our top notch instructor. <br>
                        there are various batches to opt for according to your convinence <br> here we avail you with
                        our best in industry libraires <br>
                        and other alumni activities.
                    </p>
                </div>
                <div id="ct" class="tab-pane fade bg-light">
                    <h3>Level up your company with expert-curated content
                    </h3>
                    <p>Our expert-curated Course Collections give your employees the <br> proven edge they need to
                        succeed.Move your business forward with the right skills. <br>
                        Using a combination of market data, learner data, content expertise, and skill mapping models,
                        we create collections of programs that are ready-to-go for your organization.
                        <br> Or you can pick and choose your own content to meet the unique needs of your business.

                    </p>
                </div>
            </div>
        </div>

        <div id="multi-item-example" class="carousel slide carousel-multi-item " data-ride="carousel">


            <div class="controls-top text-center">
                <a class="btn-floating " href="#multi-item-example" data-slide="prev"><i
                        class="fa fa-chevron-left"></i></a>
                <a class="btn-floating" href="#multi-item-example" data-slide="next"><i
                        class="fa fa-chevron-right"></i></a>
            </div>

            <ol class="carousel-indicators">
                <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                <li data-target="#multi-item-example" data-slide-to="1"></li>

            </ol>



            <div class="carousel-inner" role="listbox">


                <div class="carousel-item active">

                    <div class="col-md-3" style="float:left">
                        <div class="card mb-2">
                            <img class="card-img-top" src="images/fullstackintensive small.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Full Stack Web Development</h4>
                                <p class="card-text">Full stack web development would involve creating complex web and
                                    mobile applications from start to end. <br>
                                    <strong>Curriculum includes</strong> <br> HTML,CSS,JavaScript, MEAN/MERN Stack.

                                    Launch your dream career now!
                                </p>
                                <a class="btn btn-primary">view more</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3" style="float:left">
                        <div class="card my-2">
                            <img class="card-img-top" src="images/Java-Full-Stack.png" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Full Stack Java developer</h4>
                                <p class="card-text">
                                    Java Server “Full Stack Java developer” technology is a fast and easy way to develop
                                    dynamic and static web content.
                                    <br> <strong>Curriculum includes</strong> <br>
                                    Core Java + JSP Servlets + Hibernate +Spring + Java Web-service/RestFul API + Spring
                                    boot.
                                </p>
                                <a class="btn btn-primary">View more</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3" style="float:left">
                        <div class="card mb-2">
                            <img class="card-img-top" src="images/dotnet.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Full Stack .NET Developer</h4>
                                <p class="card-text">Build a fully functional simple .NET Web Application from scratch
                                    using industry standard practices.
                                    <br> <strong>Curriculum includes</strong> <br> SQL, No-Sql, HTML, CSS, JavaScript,
                                    UI, Frontend, Backend, LINQ, REST, API, Web Development, Hosting, IDE, T-SQL
                                </p>
                                <a class="btn btn-primary">View more</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3" style="float:left">
                        <div class="card mb-2">
                            <img class="card-img-top" src="images/django.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Python Django Web Development</h4>
                                <p class="card-text"> Django and Python can seem overwhelming at first, but they don't
                                    have to be! In this course you’ll be building your first web app in MINUTES.
                                    <br><strong>Curriculum includes</strong> <br> Database Driven Web Development With
                                    Django and Python!
                                </p>
                                <a class="btn btn-primary">view more</a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="carousel-item">

                    <div class="col-md-3" style="float:left">
                        <div class="card mb-2">
                            <img class="card-img-top" src="images/data science.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title">Data science</h4>
                                <p class="card-text"> This comprehensive course will be your guide to learning how to
                                    use the power of Python to analyze data, and use powerful machine learning
                                    algorithms!
                                    <br><strong>Curriculum includes</strong> <br> Python & R ,deep learning
                                </p>
                                <a class="btn btn-primary">View more</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3" style="float:left">
                        <div class="card mb-2">
                            <img class="card-img-top" src="images/devops.png" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title"> DevOps: Infrastructure Automation With Terraform</h4>
                                <p class="card-text">Learn how to automate your infrastructure with terraform <br>
                                    <strong>Curriculum includes</strong> <br> Terraform with AWS, Packer, Docker, ECS,
                                    EKS, Jenkins
                                </p>
                                <a class="btn btn-primary">view more</a>
                            </div>
                        </div>
                    </div>



                </div>




            </div>


        </div>
        <button type="button" class="btn btn-dark push-center mdl my-3" data-toggle="modal" data-target="#register"
            data-whatever="@mdo">contact us</button>


        <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="registerlLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="regeisterLabel">New message</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Name:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Number:</label>
                                <input type="number" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Email:</label>
                                <input type="email" class="form-control " id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Message:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="reset" class="btn btn-secondary">reset</button>
                        <button type="submit" class="btn btn-primary">submit</button>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row mt-2 bg-info">
            <h3 class="col-md-12 col-sm-12 text-center">Locate Us</h3>
            <div class="col-md-4 col-sm-4">
                Find Us Here <br>
                xyz,15.123
                banglore,
                India
            </div>
            <iframe width="600" height="450" frameborder="0" style="border:0"
            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJgeJXTN9KbDkRCS7yDDrG4Qw&key=..." allowfullscreen></iframe>

        </div>

    </div>
    <div class="container-fluid bg-success">
        <div class="footer1">
            <a href="#" class="nav-link text-light text-center">
                <span><i class="fa fa-graduation-cap"></i></span> Work with us
            </a>
        </div>
        <div class="border-bottom"></div>
        <div class="footer2 text-light text-center">
           <h4>Designed and Maintained by Idk</h4> 
           
        </div>
    </div>


</body>

</html>