<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box2{
            width: 500px;
            height: 100px;
            background-color: blue;
            display: none;
            
        }
        
    </style>
    
</head>
<body>
    <nav class="navbar bg-dark text-light">
        <div class="navbar-brand">brand name</div>
        <ul class="navbar-nav list-group list-group-horizontal   ">
            <li class="list-item">m1</li>
            <li class="list-item">m2</li>
            <li class="list-item">m3</li>
        </ul>
        <div class="searchbar navbar-nav">
            <form action="">
                <input type="text" placeholder="search">
                <button class="btn text-light">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </nav>
    <div class="box1">
        
        <button class="btn " id="btn2">click</button>
        <div id="box2"></div>

    </div>
    <script>
        $(document).ready(function(){
            $("#btn2").click(function(){
                $("#box2").fadeIn();
            });

        });
    </script>
</body>
</html>