<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="style/homepage.css">

</head>

<body>
    <div id="header">
        <nav class="navbar navbar-expand-sm d-flex flex-wrap justify-content-between " id="nav">

            
            <a href="#" class="navbar-brand "><img src="mylogo.png" alt="brand-logo"></a>
            <div class="navbar-nav sb ">
                <form action="" class="form-inline navbar-nav " >
    
                    <input type="text " class="form-control rounded-left " id="searchBar" placeholder="search">
                    <button class="btn bg-dark text-light rounded-right" id="searchBtn" type="submit" value="">
                        <span><i class=" fa fa-search"></i></span>
                    </button>
                    
                </form>

            </div>
           
            <ul class="navbar-nav  ">
                <li class="navbar-item dropdown ">
                    <button class="btn rounded mr-2 dropdown-toggle text-light" data-toggle="dropdown" id="navBtnRight">
                        <a href="#" class="nav-link text-light">
                            <span><img src="icons/user.png" alt=""></span>
                        </a>
                    </button>
                    <div class="dropdown-menu mt-0 justify-content-end">
                        <div class="dorpdown-item row mx-5">
                            <h6 class="col-9">WELCOME</h6>
                            <p class="col-12">access account & manage account</p>
                            <div class="btn-group col-12">
                                <button class="btn btn-pills btn-outline-dark mx-1">LOG IN</button>
                                <button class="btn btn-pills  btn-outline-dark mx-1">SIGN IN</button>
                            </div>
                        </div>
                        <div class='border-bottom '></div>
                        <div class="dropdown-item ">
                            <a href="#" class="nav-link text-dark">Orders</a>
                            <a href="#" class="nav-link text-dark">Wishlist</a>
                            <a href="#" class="nav-link text-dark">Gift Cards</a>
                        </div>
                        <div class="border-bottom "></div>
                        <div class="dropdown-item ">
                            <a href="#" class="nav-link text-dark">Crdit</a>
                            <a href="#" class="nav-link text-dark">Coupons</a>
    
                            <a href="#" class="nav-link text-dark">Saved Cards</a>
                            <a href="#" class="nav-link text-dark">Saved Address</a>
                        </div>
                    </div>
                </li>
    
    
    
    
    
                <button class="btn rounded mr-2 " id="navBtnRight">
                    <li class="navbar-item ">
                        <a href="#" class="nav-link text-light ">
                            <span><img src="icons/shopping-cart.png" alt=""></span>
    
                        </a>
                    </li>
                </button>
    
                <button class="btn rounded mr-5" id="navBtnRight">
                    <li class="navbar-item ">
                        <a href="#" class="nav-link text-light">
                            <span><img src="icons/location.png" alt=""></span>
    
                        </a>
                    </li>
                </button>
    
            </ul>
        </nav>
        <div class="border-bottom " id="borderBtm1"></div>
        <div class="container-fluid" id="nav2">
            <div class="d-flex justify-content-center navbar-expand-sm flex-wrap">
                <div class="btn-group  d-flex flex-wrap">
                    <div class="dropdown position-static ">
                        <button class="btn text-light mr-5 dropdown-toggle nav2btn" data-toggle="dropdown">
                            <span><img src="icons/computer.png" alt=""></span>
                            Electronics
    
                        </button>
                        <ul class="dropdown-menu row w-100 mt-0 nav-2Dropdown">
                            <div class="col-md-4">
                                <li class="dropdown-item">
                                    <h6>MOBILES, TABLETS & MORE <span><img src="icons/iphone.png" alt=""></span></h6>
    
                                </li>
                                <li class="dropdown-item"><a href="#" class="nav-link">mobiles</a></li>
                                <li class="dropdown-item"><a href="#" class="nav-link">All Mobiles Accessories</a></li>
                                <li class="dropdown-item"><a href="#" class="nav-link">Cases & Covers</a></li>
                                <li class="dropdown-item"><a href="#" class="nav-link">Tablets</a></li>
                            </div>
                            <div class="col-md-4">
                                <li class="dropdown-item">
                                    <h6>COMPUTERS AND ACCESSORIES <span><img src="icons/imac.png" alt="">
                                        </span></h6>
    
                                </li>
                                <li class="dropdown-item"><a href="#" class="nav-link">mobiles</a></li>
                                <li class="dropdown-item"><a href="#" class="nav-link">All Mobiles Accessories</a></li>
                                <li class="dropdown-item"><a href="#" class="nav-link">Cases & Covers</a></li>
                                <li class="dropdown-item"><a href="#" class="nav-link">Tablets</a></li>
                            </div>
    
                        </ul>
    
                    </div>
                    <button class="btn text-light  ">
                        <span><img src="icons/tshirt.png" alt=""></span>
                        Clothing
                    </button>
                    <button class="btn text-light  mx-5">
                        <span><img src="icons/supermarket.png" alt=""></span>
                        Grocery
                    </button>
                    <button class="btn text-light  mx-5">
                        <span><img src="icons/book.png" alt=""></span>
                        Books
                    </button>
                    <button class="btn text-light  mx-5">
                        <span><img src="icons/sell.png" alt=""></span>
                        Best deals
                    </button>
    
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid" id="content">
        <br>
        <div class="d-flex justify-content-center h-50 wrap-around" id="carousel">
            <div id="cycle" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators ">
                    <li data-target="#cycle" data-slide-to="0" class="active"></li>
                    <li data-target="#cycle" data-slide-to="1" class="active"></li>
                    <li data-target="#cycle" data-slide-to="2" class="active"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item  active">
                        <a href="#"> <img class="w-100" src="images/carousel1.jpg"></a>
                    </div>
                    <div class="carousel-item ">
                        <a href="#"> <img class="w-100" src="images/carousel2.jpg"></a>
                    </div>
                    <div class="carousel-item  ">
                        <a href="#"><img class="w-100" src="images/carousel3.jpg" alt="image1"></a>
                    </div>
                </div>
                <a href="#cycle" class="carousel-control-prev" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a href="#cycle" class="carousel-control-next" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>

        </div>

        
        <br>
        
        
        <br>
        <br>
        <br>
        <div class="container-fluid mob">
            <a href="#" class="item">
                <img src="images/xavier-wendling-e2dDvdH3lIY-unsplash.jpg" alt="">
            </a>
            <a href="#" class="item">
                <img src="images/kerttu-jaatinen-j-5LhTTAzL4-unsplash.jpg" alt="">
            </a>
            <a href="#" class="item">
                <img src="images/mark-chan-a4T6hWuK8gU-unsplash.jpg" alt="">
            </a>
            <a href="#" class="item">
                <img src="images/christian-salas-s-7euMdFywA-unsplash.jpg" alt="">
            </a>
            <a href="#" class="item">
                <img src="images/ilan-dov-oVqE9mHQBtQ-unsplash.jpg" alt="">
            </a>

        </div>

        <br>
        <br>
        <br>
        <br>
        <div class="container-fluid mob">
            <div class="item-1 item">
                <a href="#" class="bgimage">
                   <img src="images/zara.png" alt="">    
                </a>
                <div class="item-content">
                    <button class="btn btn-dark bg-dark ">view more
                        <span> <i class="fa fa-angle-double-down"></i> </span>
                    </button>

                </div>
                
            </div>
            <div class="item-1 item">
                <a href="#" class="item">
                    <img src="images/bb.jpg" alt="">
                </a>
                <div class="item-content">
                    <button class="btn btn-dark bg-dark ">view more
                        <span> <i class="fa fa-angle-double-down"></i> </span>
                    </button>

                </div>
                
            </div>
            <div class="item-1 item">
                <a href="#" class="item">
                    <img src="images/levis.jpg" alt="">
                </a>
                <div class="item-content">
                    <button class="btn btn-dark bg-dark ">view more
                        <span> <i class="fa fa-angle-double-down"></i> </span>
                    </button>

                </div>
                
            </div>
            <div class="item-1 item">
                <a href="#" class="item">
                    <img src="images/lpjpeg.jpeg" alt="">
                </a>
                <div class="item-content">
                    <button class="btn btn-dark bg-dark ">view more
                        <span> <i class="fa fa-angle-double-down"></i> </span>
                    </button>

                </div>
                
            </div>
            <div class="item-1 item">
                <a href="#" class="item">
                    <img src="images/usp.jpeg" alt="">
                </a>
                <div class="item-content">
                    <button class="btn btn-dark bg-dark ">view more
                        <span> <i class="fa fa-angle-double-down"></i> </span>
                    </button>

                </div>
                
            </div>
            

            
            
            
            

        </div>

        <br>
        <br>
        <br>
        <div class=" container-fluid   ">

            <div class="  row  d-flex flex-wrap ">
                <h3 class=" products-heading text-light text-center">Grocery Essential</h3>
                <div class="w-100 row justify-content-around">
                    <div class="">
                        <button class="btn bttn ">
                            <a href="#" class="nav-link">
                                <img src="icons/grocery.png" alt="">
                                <h6>Cooking <br> Essential</h6>
                            </a>
                        </button>
                    </div>
                    <div class=" ">
                        <button class="btn bttn">
                            <a href="#" class="nav-link">
                                <img src="icons/breakfast.png" alt="">
                                <h6>Breakfast <br> Essentials</h6>
                            </a>
                    </div>
                    <div class=" ">
                        <button class="btn bttn ">
                            <a href="#" class="nav-link">
                                <img src="icons/food-and-restaurant.png" alt="">
                                <h6>Ready <br> To Eat</h6>
                            </a>
                    </div>
                    <div class=" ">
                        <button class="btn bttn">
                            <a href="#" class="nav-link">
                                <img src="icons/shelves.png" alt="">
                                <h6>All <br> Grocery</h6>
                            </a>
                    </div>

                </div>

            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="  row  d-flex flex-wrap ">

                <h3 class=" products-heading text-light text-center">Health care and Fitness</h3>
                <div class="w-100 row justify-content-around">
                    <div class="">
                        <button class="btn bttn">
                            <a href="#" class="nav-link">
                                <img src="icons/exercise.png" alt="">
                                <h6>Sports <br> Equipment</h6>
                            </a>
                        </button>
                    </div>
                    <div class=" ">
                        <button class="btn bttn">
                            <a href="#" class="nav-link">
                                <img src="icons/cereals.png  " alt="">
                                <h6>Family <br> Nutrition</h6>
                            </a>
                    </div>
                    <div class=" ">
                        <button class="btn bttn">
                            <a href="#" class="nav-link">
                                <img src="icons/vitamin-c.png" alt="">
                                <h6>Sports <br> Nutrition</h6>
                            </a>
                    </div>
                    <div class=" ">
                        <button class="btn bttn">
                            <a href="#" class="nav-link">
                                <img src="icons/vitamins.png" alt="">
                                <h6>Health <br> Supliments</h6>
                            </a>
                    </div>
                </div>

            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="row  d-flex flex-wrap">
                <h3 class=" products-heading text-light text-center">Electric Appliances</h3>
                <div class="w-100 row justify-content-around">
                    <div class=" ">
                        <button class="btn bttn">
                            <a href="#" class="nav-link">
                                <img src="icons/air-conditioner.png" alt="">
                                <h6>Air <br> conditioner</h6>
                            </a>
                        </button>
                    </div>
                    <div class=" ">
                        <button class="btn bttn">
                            <a href="#" class="nav-link">
                                <img src="icons/washing-machine.png" alt="">
                                <h6>washing <br> machine</h6>
                            </a>
                    </div>
                    <div class=" ">
                        <button class="btn bttn">
                            <a href="#" class="nav-link">
                                <img src="icons/vacuum.png" alt="">
                                <h6>Vaccumm<br>Cleaners
                                </h6>
                            </a>
                    </div>
                    <div class=" ">
                        <button class="btn bttn">
                            <a href="#" class="nav-link">
                                <img src="icons/monitor.png" alt="">
                                <h6>Smart <br> TV</h6>
                            </a>
                    </div>
                </div>


            </div>
            <br>
            <br>

        </div>
      








    </div>
    
    
    <footer class="container-fluid" id="footer">
        <br>
        <div class=" container  d-flex  p-0 flex-wrap">
            <ul class="btn-group-vertical text-light">
                <h4>INFORMATION</h4>

                <button class="btn-group-item btn">
                    <a href="#" class="text-light nav-link">About Us</a>
                </button>
                <button class="btn-group-item btn"><a href="#" class="text-light nav-link">Site Map</a></button>
                <button class="btn-group-item btn"><a href="#" class="text-light nav-link">Order and Return</a></button>
                <button class="btn-group-item btn"><a href="#" class="text-light nav-link">Contact Us</a></button>
                <button class="btn-group-item btn"><a href="#" class="text-light nav-link">FAQ</a></button>

            </ul>

            <ul class="btn-group-vertical text-light ">
                <h4>ORDER INFORMATION</h4>

                <button class="btn-group-item btn">
                    <a href="#" class="text-light nav-link">Order Status and Tracking</a>
                </button>
                <button class="btn-group-item btn"><a href="#" class="text-light nav-link">Return Policy</a></button>


            </ul>
            <ul class="btn-group-vertical text-light ">
                <h4>MY ACCOUNT</h4>

                <button class="btn-group-item btn">
                    <a href="#" class="text-light nav-link">Sign in</a>
                </button>
                <button class="btn-group-item btn"><a href="#" class="text-light nav-link">View Cart</a></button>
                <button class="btn-group-item btn"><a href="#" class="text-light nav-link">Help</a></button>


            </ul>
            <div class="btn-group follow row mx-3 mt-0 ">
                <h3 class=" col-9  ">FOLLOW US</h3>

                <button class="btn col-4">
                    <a href="#">
                        <span><img src="icons/facebook.png" alt=""></span>
                    </a>
                </button>
                <button class="btn col-4">
                    <a href="#">
                        <span><img src="icons/instagram.png" alt=""></span>
                    </a>
                </button>
                <button class="btn col-4">
                    <a href="#">
                        <span><img src="icons/twitter.png" alt=""></span>
                    </a>
                </button>
            </div>
        </div>
        <hr>
        <div class="footer-bottom container ">
            <h3 class="display-5 ">
                Designed and maintained By Arpit
            </h3>
        </div>

    </footer>
    
    

</body>

</html>