<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <link rel="stylesheet" href="style/login-page.css">
</head>
<body>
    <form action="" id="box">
       
        <input type="text" placeholder="Email" id="email" required >
        <input type="text" placeholder="Password" id="password" required>
        <input type="submit" value="LOGIN" id="login">
        <input type="button" value="reset" id="reset">
        
    
</form>
    
    
</body>
</html>
<!--
 ;-->