<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Page</title>
    <link rel="stylesheet" href="style/logout-page.css">
</head>
<body>
    <div id="box">
        <div id="text">
            You have been logged out!
        </div>
    </div>
    
</body>
</html>