<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password reset page</title> 
    <link rel="stylesheet" href="style/password-reset.css">
</head>
<body>
    <h1 >Reset Your Password</h1>
    <form action="" id="box">
        <input type="text" placeholder="Type Your Email" id="email" >
        <input type="button" value="Submit" id="submit">
    </form>
    
</body>
</html>